# Illusion_ClothingStateMenu

./: ClothingStateMenu.sln  Directory.Build.props  README.md  release.ps1
AC_ClothingStateMenu/: AC_ClothingStateMenu.csproj
ClothingStateMenu/: BodyButton.cs  ClothButton.cs  ClothingStateMenu.cs  ClothingStateMenu.csproj  IStateToggleButton.cs  packages.config
ClothingStateMenu/Properties/: AssemblyInfo.cs
EC_ClothingStateMenu/: ClothingStateMenuPlugin.cs  EC_ClothingStateMenu.csproj  packages.config
EC_ClothingStateMenu/Properties/: AssemblyInfo.cs
KKS_ClothingStateMenu/: ClothingStateMenuPlugin.cs  KKS_ClothingStateMenu.csproj  packages.config
KK_ClothingStateMenu/: BodyButton.cs  ClothButton.cs  ClothingStateMenuPlugin.cs  KK_ClothingStateMenu.csproj  packages.config
KK_ClothingStateMenu/Properties/: AssemblyInfo.cs
SVS_ClothingStateMenu/: AssemblyInfo.cs  ClothingStateMenuPlugin.cs  GameUtilities.cs  SVS_ClothingStateMenu.csproj  SVS_ClothingStateMenu.csproj.DotSettings
SVS_ClothingStateMenu/Buttons/: BodyButton.cs  ClothButton.cs  CoordButton.cs
SVS_ClothingStateMenu/Utils/: Extensions.cs  Il2CppExtensions.cs
Shared/: AssemblyInfo.cs  ClothButton.cs  ClothingStateMenuPlugin.cs  Constants.cs  HarmonyPatches.cs  IStateToggleButton.cs  Shared.projitems  Shared.shproj
Shared/Buttons/: ActionButton.cs  BodyButton.cs  ClothButton.cs  CoordButton.cs  ShoeButton.cs  SpaceButton.cs  ToggleButton.cs
Shared_Il2cpp/: ClothingStateMenuPlugin.cs  GameUtilities.cs  Shared_Il2cpp.projitems  Shared_Il2cpp.shproj
Shared_Il2cpp/Buttons/: BodyButton.cs  ToggleButton.cs
Shared_Il2cpp/Utils/: IMGUIUtils.cs  ImguiComboBox.cs  TranslationHelper.cs
Shared_Koi/: ClothingStateMenuPlugin.cs  HarmonyPatches.cs  Shared_Koi.projitems  Shared_Koi.shproj
Shared_Koi/Buttons/: ClothButton.cs  IStateToggleButton.cs  ShoeButton.cs
