<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<DefineConstants>$(DefineConstants);EC</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionModdingAPI.ECAPI" Version="1.36.0">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="..\Shared_Koi\Shared_Koi.projitems" Label="Shared" />

</Project>