<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2f7c946-51a2-4d1f-b57c-557638c47bd6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\ActionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\CoordButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)buttons\ShoeButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\BodyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\ClothButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClothingStateMenuPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\IStateToggleButton.cs" />
  </ItemGroup>
</Project>