<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>ClothingStateMenu</RootNamespace>
		<DefineConstants>$(DefineConstants);SVS</DefineConstants>
		<DebugType>embedded</DebugType>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.ConfigurationManager.IL2CPP" Version="18.2.1" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.725" />
		<PackageReference Include="IllusionLibs.SamabakeScramble.Assembly-CSharp" Version="2024.8.30.1" />
		<PackageReference Include="IllusionLibs.SamabakeScramble.AstarPathfindingProject" Version="2024.8.30.1" />
		<PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine.UI" Version="2021.3.33.1" />
		<PackageReference Include="IllusionLibs.XUnity.AutoTranslator.Plugin.Core.IL2CPP" Version="5.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="BepInEx.KeyboardShortcut">
	    <HintPath>..\..\BepInEx.ConfigurationManager\bin\IL2CPP\BepInEx.KeyboardShortcut.dll</HintPath>
	  </Reference>
	</ItemGroup>


	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)bin" />
	</Target>

</Project>