<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
		<DefineConstants>$(DefineConstants);AC</DefineConstants>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.3" />
		<PackageReference Include="IllusionLibs.XUnity.AutoTranslator.Plugin.Core.IL2CPP" Version="5.4.0">
		  <IncludeAssets>compile</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
    
	<Import Project="..\Shared_Il2cpp\Shared_Il2cpp.projitems" Label="Shared" />
    
</Project>
