<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<DefineConstants>$(DefineConstants);KK</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.Koikatu.TextMeshPro" Version="2019.4.27.4">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.36.0">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="..\Shared_Koi\Shared_Koi.projitems" Label="Shared" />

</Project>